<!DOCTYPE html>
<html>

<head>
    <title>Rana Wagdi Mohamed</title>
</head>

<body background="images/bg.jpg" vlink="blue" style=" background-repeat: no-repeat; ">
    <h1 dir="rtl" style="margin: 7rem 40rem 0rem 1rem;">Welcome To NTI</h1>


    <table cellspacing="100">
        <tr>

            <td>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Mission</a></li>
                    <li><a href="">Vision</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Site Map</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </td>


            <td cellpadding="5" style="width: 600px;">
                Lorem ipsum dolor sit amet. Est numquam Quis est veniam eaque nam dolores dolorem et excepturi
                accusamus ut voluptas ipsam id magnam corrupti. A velit eius sit debitis temporibus et vero repellendus.

                Ad cupiditate obcaecati cum harum officia qui velit repudiandae ea soluta enim sit amet consequatur qui
                corporis error est odio maiores. Quo iste quia aut libero consequatur At odio voluptatum ut assumenda
                magnam
         
                ut dolore autem aut quia ratione
                <br><br><br>
              
                <table>
                    <tr >
                    <td  background="images/blackCar.jpg" width="700" height="200" style=" background-repeat: no-repeat; "></td>
                        </tr>
                </table>
                <table>
                    <tr>
                      
                        <td style="width: 600px; ">
                            Lorem ipsum dolor sit amet. Est numquam Quis est veniam eaque nam dolores dolorem et
                            excepturi
                            accusamus ut voluptas ipsam id magnam corrupti. A velit eius sit debitis temporibus et vero
                            repellendus.
                            ut dolore autem aut quia ratione
                            Lorem ipsum dolor sit amet. Est numquam Quis est veniam eaque nam dolores dolorem et
                            excepturi
                            accusamus ut voluptas ipsam id magnam corrupti. A velit eius sit debitis temporibus et vero
                            repellendus.

                            Ad cupiditate obcaecati cum harum officia qui velit repudiandae ea soluta enim sit amet
                            consequatur qui
                            corporis error est odio maiores. Quo iste quia aut libero consequatur At odio voluptatum ut
                            assumenda magnam
                            ut dolore autem aut quia ratione
                        </td>

                        
                    </tr>

                </table>
            </td>
        </tr>

    </table>



</body>

</html>