<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
</head>

<body background="images/bg.jpg" vlink="blue" style=" background-repeat: no-repeat; ">
    <h1 dir="rtl" style="margin: 7rem 35rem 0rem 1rem;">Welcome To NTI</h1>


    <table cellspacing="100">
        <tr>

            <td >
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="">Mission</a></li>
                    <li><a href="">Vision</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Site Map</a></li>
                    <li><a href="">Register</a></li>
                </ul>
            </td>


            <td  style="width: 700px;">
               <form action="htto://www.nti.sci.eg/abc.php" method="post" enctype="multipart/form-data" align="center">
                <label>Username : </label><input type="text" name="us"><hr width="250">
                <label>Password : </label><input type="password" name="ps"><hr width="250">
                <label>First Name : </label><input type="text" name="fn"><hr width="250">
                <label>Last Name : </label><input type="text" name="ln"><hr width="250">
                <label>Birth date: </label>
                <select>
                    <option value="number" >1</option>
                    <option value="number">2</option>
                    <option value="number">3</option>
                    <option value="number">4</option>
                    <option value="number">5</option>
                    <option value="number">6</option>
                    <option value="number">7</option>
                    <option value="number">8</option>
                    <option value="number">9</option>
                    <option value="number">10</option>
                    <option value="number">11</option>
                    <option value="number">12</option>
                    <option value="number">13</option>
                    <option value="number">14</option>
                    <option value="number">15</option>
                    <option value="number">16</option>
                    <option value="number">17</option>
                    <option value="number">18</option>
                    <option value="number">19</option>
                    <option value="number">20</option>
                    <option value="number">21</option>
                    <option value="number">22</option>
                    <option value="number">23</option>
                    <option value="number">24</option>
                    <option value="number">25</option>
                    <option value="number">26</option>
                    <option value="number">27</option>
                    <option value="number">28</option>
                    <option value="number">29</option>
                    <option value="number">30</option>

                </select>
                <select>
                    <option selected  value="month" >January</option>
                    <option value="month">February</option>
                    <option value="month">March</option>
                    <option value="month">April</option>
                    <option value="month">May</option>
                    <option value="month">June</option>
                    <option value="month">July</option>
                    <option value="month">August</option>
                    <option value="month">September</option>
                    <option  value="month">October</option>
                    <option value="month">November</option>
                    <option value="month">December</option>
                </select>
                <select>
                <option value="1990">1990</option>
                <option value="1991">1991</option>
                <option value="1992">1992</option>
                <option value="1993">1993</option>
                <option value="1994">1994</option>
                <option value="1995">1995</option>
                <option value="1996">1996</option>
                <option value="1997">1997</option>
                <option value="1998">1998</option>
                <option value="1999">1999</option>
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
                <option value="2005">2005</option>
                <option value="2006">2006</option>
                <option value="2007">2007</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>
                <option value="2010">2010</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
            </select>
                <hr width="250">

                <label>Gender</label>
                <br>
                <input type="radio" name="f">Male <br>
                <input type="radio" name="f">female
                <hr width="250">
                <label>Remarks : </label> <textarea rows="4" cols="30"></textarea><br>
                <hr width="250">
                <input type="submit" value="Submit">

               </form>
                <br><br><br>
       
            </td>
        </tr>

    </table>



</body>

</html>